{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Enable CORS Script",
            "type": "shell",
            "command": "${workspaceFolder}/fluttercors.sh",
            "problemMatcher": []
        }
    ]
}